{
  "name": "angular-template-generator",
  "version": "0.0.61",
  "description": "generate angular files",
  "main": "./index",
  "bin": {
    "angular-template-generator": "./index.js"
  },
  "dependencies": {
    "camelcase": "^4.1.0",
    "fs": "0.0.1-security",
    "readline": "^1.3.0",
    "to-pascal-case": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uittorio/angular-template-generator.git"
  },
  "keywords": [
    "angular",
    "create",
    "files",
    "components"
  ],
  "author": "Vittorio Guerriero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uittorio/angular-template-generator/issues"
  },
  "homepage": "https://github.com/uittorio/angular-template-generator#readme",
  "preferGlobal": "true",
  "devDependencies": {},
  "scripts": {
    "start": "node ./index",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
